
/* CSS Document */
*{
	padding: 0;
	margin: 0 auto;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a:focus, a:hover {
	outline: none;
}
a {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a:hover {
	text-decoration: none;
}
p {
	margin: 0;
	padding: 0;
	font-size: 15px;
	color: #666d81;
	line-height: 32px;
	font-weight: 400;
}
body {
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	color: #707070;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
	margin-bottom: 0;
}
.custom-pad {
	padding:90px 0;
}

/*
        font-family: 'Exo', sans-serif;

    font-family: 'Libre Baskerville', serif;
*/
.container{
	width: 100%;
	max-width: 1400px;
}

.dp-btn{
	font-family: 'Roboto', sans-serif;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+dp-toggle-nav-css-start=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}


.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle {
    border-color: #5f4b8b;
    background: #5f4b8b;
    outline: none;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}
.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}
.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}
.navbar-header{
	display:none;
}
/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+dp-toggle-nav-css-end=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/

/*=====================search=========================*/

body.search-open {
  overflow: hidden;
}
.header-search-2 {
    display: none;
}

.close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: none;
  border: 0;
  font-size: 1rem;
  font-weight: 700;
  display: block;
  cursor: pointer;
  color: black;
  padding: 1rem 1.25rem;
  background: white;
  border-radius: 50%;
  outline: none;
}
.close:hover {
  background: #D62839;
}

.search-box.search-elem {
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(50, 33, 58, 0.9);
  transition: all .3s  ease-in-out;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
z-index: 99999;
}
.search-box.search-elem .inner {
  width: 70%;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.search-box.search-elem label {
  color: white;
  font-weight: 300;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
}
.search-box.search-elem button.submit {
  outline: none;
  position: absolute;
  top: 0;
  right: 15px;
  height: 70px;
  padding: 10px 2rem;
  background: #363636;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  font-size: 1rem;
  color: white;
}
.search-box.search-elem button.submit[disabled] {
  background: #ccc;
  color: #32213A;
}
.search-box.search-elem input[type="text"] {
  padding: 20px;
  height: 72px;
  font-size: 32px;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  font-weight: 300;
  border: none;
  border-bottom: solid 2px #999;
  transition: border 0.3s;
  border-radius: 0;
	width: 100%;
}
.search-box.search-elem input[type="text"]:focus {
  border-bottom: solid 2px #00A896;
  box-shadow: none;
}
.search-box.search-elem label.placeholder {
  position: absolute;
  top: 10px;
  left: 2rem;
  font-size: 32px;
  font-weight: 300;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  color: #999;
  transition: all .3s;
}
.search-box.search-elem label.placeholder.move-up {
  top: -25px;
  color: white;
  font-size: 1rem;
}

.search-box.search-elem.search-open {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.search-btn {
  text-transform: uppercase;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  font-size: 0.875rem;
  display: inline-block;
}
.search-btn:hover {
  color: #00A896;
}
/*=========================search-end====================*/

/*===============================================custom-header=======================================*/

.dp-announcement h6 {
    font-size: 16px;
    color: #0b4d89;
    display: inline-block;
    background-color: #eaf5ff;
    padding: 12px 34px 14px;
}
.dp-announcement h6 span{
	font-weight: 700;
}
.navbar-brand.dp-brand {
    padding: 0;
    margin: 0;
}
.header-main-left nav {
    padding: 0;
}
.header-get-quote {
    display: inline-block;
    margin-right: 10px;
}
.top-social {
    display: inline-block;
}
.top-social li {
    display: inline-block;
    height: 52px;
    width: 52px;
    border: 2px solid #d6e0ea;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
	margin-left: 10px;
}
.top-social li:first-child{
	margin-left: 0;
}
.header-main-right {
    text-align: right;
}
.header-top {
    margin-bottom: -20px;
}
.header-main-left ul li a {
    padding: 0 !important;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #0b4d89;
}
.header-main-left nav ul li {
    margin-left: 60px;
}
.header-main-left nav ul{
	margin-top: 50px;
}
.top-social li a {
    color: #0b4d89;
	font-size: 17px;
}
.header-get-quote a {
    font-size: 15px;
    font-weight: 700;
    border: 2px solid #d4dfe9;
    padding: 20px 10px 20px 30px;
    border-radius: 50px;
    color: #0b4d89;
}
.header-get-quote a span {
    background-color: #22b0e6;
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 39px;
    margin-left: 14px;
    box-shadow: 0px 0px 13px rgba(34,176,230,0.46);
}
.dropdown-menu {
    padding: 14px;
}
.dropdown-menu a.dropdown-item {
    padding-bottom: 5px !important;
    margin-bottom: 5px;
    border-bottom: 1px solid #f1f1f1;
}
.dropdown-menu a.dropdown-item:last-child{
	margin-bottom: 0;
	margin-bottom: 0;
	border: 0;
}
.dropdown-menu a.dropdown-item:hover{
	background-color: transparent;
}

/*==================================custom-banner===============================*/

.custom-header {
    padding-bottom: 26px;
    box-shadow: 0px 1px 8px rgba(0,0,0,0.20);
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #fff;
}
.custom-banner {
    margin-top: 122px;
}
.dp-caption {
    text-align: left;
	left: 0;
	bottom: 140px;
	right: 0;
}
.dp-caption h6 {
    font-size: 17px;
    font-weight: 600;
    color: #0b4d89;
}
.dp-caption h2 {
    font-size: 80px;
    font-weight: 800;
    color: #0b4d89;
    line-height: 90px;
    margin: 18px 0 46px;
}
.get-uote-btn {
    font-size: 15px;
    font-weight: 700;
    border: 2px solid #d4dfe9;
    padding: 20px 10px 20px 30px;
    border-radius: 50px;
    color: #0b4d89;
}
.get-uote-btn span {
    background-color: #22b0e6;
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 39px;
    margin-left: 14px;
    box-shadow: 0px 0px 13px rgba(34,176,230,0.46);
}
.bnr-btns li {
    display: inline-block;
}
.bnr-btns li:first-child a {
    background-color: #22b0e6;
    font-size: 15px;
    color: #fff;
    font-weight: 800;
    border-radius: 50px;
    padding: 22px 47px;
    margin-right: 20px;
}
.custom-banner .carousel-item img {
    height: 670px;
    object-fit: cover;
}

.carousel-control-next,
.carousel-control-prev{
	opacity: 1;
		width: 6%;
}
.carousel-control-next i,
.carousel-control-prev i{
	color: #004976;
	font-size: 18px;
	height: 70px;
	width: 70px;
	background-color: #fff;
	border-radius: 50%;
	line-height: 71px;
}
.dp-caption::after {
    content: '';
    position: absolute;
    left: 8%;
    top: -64px;
    height: 290px;
    width: 290px;
    background-color: #fff;
    border-radius: 50%;
    z-index: -1;
}
.dp-caption::before {
    content: '';
    position: absolute;
    left: 3%;
    top: 210px;
    height: 100px;
    width: 100px;
    background-color: #22b0e6;
    border-radius: 50%;
    z-index: -1;
}
.banner-call-wrap {
    display: inline-block;
    background-color: #fff;
    border-left: 4px solid #22b0e6;
    padding: 16px 26px;
    box-shadow: 1px 11px 5px rgba(0,0,0,0.26);
}
.banner-call-wrap {
    display: inline-block;
    background-color: #fff;
    border-left: 4px solid #22b0e6;
    padding: 16px 26px;
    box-shadow: 1px 8px 5px rgba(0,0,0,0.16);
    position: absolute;
    bottom: -30px;
    right: 0;
}
.banner-call-wrap h6 {
    font-size: 13px;
    color: #0b4d89;
    font-weight: 800;
}
.banner-call-wrap a {
    font-size: 26px;
    color: #0b4d89;
    font-weight: 800;
}
.banner-call-wrap img{
	margin-top: 8px;
}

/*==========================================about-us===========================================*/

.about-us-img {
    position: relative;
}
.about-img-3 {
    position: absolute;
    top: 74px;
    right: 80px;
}
.about-img-2 {
    position: absolute;
    top: 60%;
    left: 35%;
    z-index: -1;
}
.dp-exp {
    display: inline-block;
    position: absolute;
    background-color: #22b0e6;
    width: 204px;
    height: 208px;
    color: #fff;
    text-align: center;
    left: 80px;
    bottom: -150px;
	padding-top: 38px;
}
.dp-exp h3 {
    font-size: 70px;
    font-weight: 600;
}
.dp-exp h3 span{
	font-size: 18px;
}
.dp-exp h5 {
    font-size: 15px;
    font-weight: 600;
    margin-top: 4px;
}
.custom-heading span {
    font-size: 17px;
    font-weight: 600;
    color: #22b0e6;
}
.custom-heading h3 {
    font-size: 56px;
    line-height: 62px;
    font-weight: 800;
    color: #0b4d89;
    padding-top: 12px;
    padding-bottom: 32px;
}
.about-us-content p {
    margin-bottom: 34px;
}
.abt-list {
    column-count: 2;
}
.abt-list li span{
	margin-right: 20px;
}
.abt-list li {
    font-weight: 800;
    color: #0b4d89;
    margin-bottom: 30px;
    font-size: 18px;
}
#tes-owl p {
    font-size: 17px;
    color: #0b4d89;
    margin-bottom: 16px;
}
#tes-owl h5 {
    font-size: 15px;
    font-weight: 600;
    color: #0b4d89;
}
#tes-owl h5 span{
	color: #22b0e6;
}
.abt-tes {
    background-color: #fff;
    border-top: 4px solid #0b4d89;
    padding: 30px 34px;
    box-shadow: 0px 3px 5px rgba(216, 238, 246,0.26);
}

/*=================================why-choose-us=============================*/

.custom-why-choose {
    background-color: #f7fbff;
    position: relative;
    z-index: 9;
}
.custom-why-choose::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: url(../images/why-choose-bg.jpg);
    width: 100%;
    height: 425px;
    z-index: -1;
}
.custom-why-choose .custom-heading h3{
	color: #fff;
}
.why-choose-content p {
    color: #fff;
}
.custom-why-choose .container .row:first-child{
	margin-bottom: 30px
}
.why-choose-inner-content {
    background-color: #fff;
    padding: 42px 24px 30px;
    margin: 0 14px;
    position: relative;
    margin-top: -70px;
	box-shadow: 1px 2px 15px rgba(216,238,246,0.26);
}
.why-choose-wrap {
    position: relative;
}
.choose-icon {
    position: absolute;
    right: 20px;
    height: 80px;
    width: 80px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
    text-align: center;
    line-height: 69px;
    top: -30px;
}
.why-choose-heading h6 {
    color: #22b0e6;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
}
.why-choose-heading h4 {
    
    font-weight: 600;
    font-size: 22px;
    position: relative;
    margin-bottom: 8px;
    padding-bottom: 14px;
}
.why-choose-heading h4 a{
    color: #0b4d89; text-decoration: none;
}
.why-choose-heading h4::after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 20px;
	height: 2px;
	background-color: #0b4d89;
}
.why-choose-heading h4::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 26px;
	width: 20px;
	height: 2px;
	background-color: #0b4d89;
}
.why-choose-heading p {
    font-size: 15px;
    color: #707070;
    line-height: 27px;
}
.why-chhose-btm-conent p {
    font-size: 20px;
    color: #0b4d89;
    margin-top: 60px;
    font-weight: 300;
}
.why-chhose-btm-conent p a{
	font-weight: 600;
	text-decoration: underline;
	color: #22b0e6;
}

/*================================-==================ustom-contact=============================*/

.custom-contact {
    position: relative;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 9;
}
.custom-contact:after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.80);
	z-index: -1;
	
}
.custom-contact.custom-pad {
    padding: 70px 0;
}
.custom-contact-frm .form-group{
	position: relative;
}
.custom-contact-frm .form-group input {
    background-color: rgba(255,255,255,0.20);
    height: 54px;
    border: 2px solid rgba(255,255,255,0.10);
    padding-left: 50px;
    color: #fff;
	font-size: 13px;
}
.custom-input-icon i {
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.custom-input-icon {
    position: absolute;
    top: 0;
    color: #fff;
    background-color: #22b0e6;
    height: 100%;
    width: 42px;
    padding-left: 12px;
	border-radius: 4px 0px 0 4px;
}
.custom-contact-frm .form-group textarea{
	background-color: rgba(255,255,255,0.20);
    height: 200px;
    border: 2px solid rgba(255,255,255,0.10);
    padding-left: 50px;
    color: #fff;
	font-size: 13px;
}
.custom-contact-frm .form-group input::placeholder{
	color: #fff;
}
.custom-contact-frm .form-group textarea::placeholder{
	color: #fff;
}
.dp-contact-btn {
    font-size: 15px;
    font-weight: 700;
    padding: 12px 10px 12px 30px;
    border-radius: 50px;
    color: #0b4d89;
    background-color: #fff;
    margin-top: 20px;
}
.dp-contact-btn span {
    background-color: #22b0e6;
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 39px;
    margin-left: 14px;
    box-shadow: 0px 0px 13px rgba(34,176,230,0.46);
}
.custom-contact .custom-heading h3{
	color: #fff;
}

/*=================================footer-custom==============================*/

.custom-footer {
    background-color: #f0f5ff;
}
.footer-top {
    padding: 80px 0 70px;
}
.footer-col h5 {
    color: #0b4d89;
    font-size: 20px;
    font-weight: 600;
    position: relative;
	padding-bottom: 30px;
    padding-left: 20px;
}

.footer-col h5::after {

    content: '';
    position: absolute;
    left: 0;
    height: 20px;
    width: 4px;
    top: 3px;
    background-color: #22b0e6;

}

.footer-col p{
	color: #0b4d89;
	line-height: 30px;
	font-weight: 500;
}
.footer-col ul li{
	margin-bottom: 28px;
	position: relative;
	padding-left: 16px;
}
.footer-col ul li a{
	color: #0b4d89;
	font-weight: 500;
	display: block;
}
.footer-col ul li a span{
	color: #858aa5;
	font-size: 8px;
	position: absolute;
	top: 6px;
	left: 0;
}
.contact-call-footer .banner-call-wrap{
	bottom: 0;
	background-color: #00baee;
	border-left: 4px solid #0b4d89;
	
}
.contact-call-footer .banner-call-wrap h6 {color: #fff;}
.contact-call-footer .banner-call-wrap a{color: #fff;}
.footer-btm p {
    padding: 20px 0;
    border-top: 1px solid #dbdbdb;
    color: #0b4d89;
}
/*.footer-col-4 .row:last-child {
    margin-top: 30px;
    border-top: 1px solid #e4e4e4;
    padding-top: 28px;
}*/
.footer-col.footer-col-4 .textwidget.custom-html-widget{
    margin-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 28px;
}
.footer-col.footer-col-4 .footer-con-dp .textwidget.custom-html-widget{
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.footer-con-dp ul li a span {
    font-size: 15px;
    position: unset;
}
.footer-con-dp ul li{
	padding-left: 0;
	margin-bottom: 6px;
}
.footer-social ul li {
    display: inline-block;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding-left: 0;
    line-height: 40px;
    margin-left: 10px;
	margin-bottom: 0;
}
.footer-social ul{
	text-align: right;
}

/*=========================================about-us-page===================================*/

.inner-banner {
    margin-top: 123px;
    background-size: cover;
    width: 100%;
    background-position: center center;
    position: relative;
	z-index: 9;
}
.inner-banner:after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,73,118,0.50);
	z-index: -1;
}
.inner-banner-content h2 {
    font-size: 74px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 100px 0 80px;
    color: #fff;
}
.custom-breadcam li {
    display: inline-block;
    margin-right: 20px;
	font-size: 18px;
	color: #242424;
	position: relative;
}
.custom-breadcam li::after {
    content: '';
    position: absolute;
    right: -15px;
    top: 10px;
    height: 8px;
    width: 8px;
    border: 2px solid #0b4d89;
    border-radius: 50%;
}
.custom-breadcam li:last-child::after{
	display: none;
}
.custom-breadcam li a{
	color: #0b4d89;
}
.custom-breadcam {
    display: inline-block;
    background-color: #fff;
    padding: 10px 22px;
}
.custom-breadcam li:last-child{
	margin-right: 0;
}
.abt-inr-content p {
    margin-bottom: 12px;
}

.top-social .textwidget.custom-html-widget{
    display: inline-block; margin-left: 10px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu{ margin: 0 !important;}
.navbar-expand-lg .navbar-nav .dropdown-menu li{ margin-left: 0;}
.navbar-expand-lg .navbar-nav .dropdown-menu li a{
    padding-bottom: 5px !important;
    margin-bottom: 5px;
    border-bottom: 1px solid #f1f1f1;
}

.inner-about.custom-pad.services .choose-icon{ position: relative; top: 0;right: 0; margin: 0; float: left; clear: both; }
.inner-about.custom-pad.services .why-choose-heading{ width: 100%; float: left; padding-top: 30px;}
.inner-about.custom-pad.services .why-choose-inner-content{ margin: 0; padding: 0 0 0 30px;}

.map{
    width: 100%; height: auto; float: left; margin-bottom: 30px;
}
.map iframe{
    width: 100%; height: 425px; border: none; margin: 0; padding: 0; float: left;
}

.inner-about.contact.custom-pad .custom-contact-frm .form-group input{
    background-color: rgb(13 84 111);
}
.inner-about.contact.custom-pad .custom-contact-frm .form-group textarea{
    background-color: rgb(13 84 111);
}
.dp-contact-btn{
    background-color: rgb(13 84 111); color: #fff;
}

.inner-about.contact.custom-pad .custom-contact-frm{ margin-bottom: 30px;}


.contact-details{ float: left; margin: 0 0 0 0;padding: 0; width: 100%; float: left;}
.contact-details li { list-style: none; margin: 0 0 30px 0; padding: 0 0 0 47px; float: left; position: relative; width: 100%;}
.contact-details li:last-child{ margin: 0;}
.contact-details li h2{ color: #000; font-weight: 700; margin: 0; padding: 0; font-size: 16px;}
.contact-details li p{ margin: 0; color: #000; padding: 0;}
.contact-details li .icon{ position: absolute; top: 0; bottom: 0; left: 0; margin: auto;}

.inner-about.contact.custom-pad h2{
    color: #0b4d89;
    font-size: 36px;
    font-weight: 600;
    position: relative;
    padding: 0 0 0 20px; margin-bottom: 30px;
    
}
.inner-about.contact.custom-pad h2::after {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 4px;
    top: 3px;
    background-color: #22b0e6;
}

.gallery { width: 100%; float: left;}
.gallery .portion{ width: 100%; height: 350px; float: left; position: relative; margin-bottom: 30px;}
.gallery .portion h2{ width: 100%; background-color: #0b4d89; color: #fff; padding: 10px 0; text-align: center; position: absolute; top: 0; left: 0; z-index: 2; font-size: 16px; opacity: 0; transition:opacity .5s ease-in ;} 
.gallery .portion:hover h2{ opacity: 1;}
.gallery .portion img{ width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
.gallery .portion span{ width: 50px; height: 50px; background: #0b4d89; color: #fff; line-height: 50px; text-align: center; position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: 2; margin: auto; border-radius: 100%; cursor: pointer; opacity: 0;  transition:opacity .5s ease-in ;}
.gallery .portion:hover span{ opacity: 1;}
.gallery .portion:after{ width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: rgba(0,0,0,0.5); content: ""; opacity: 0; transition:opacity .5s ease-in ;}

.gallery .portion:hover:after{ opacity: 1;}


.custom-pricing-wrap{
    width: 100%; height: auto; float: left;
}
.custom-pricing-wrap .details{
    width: 100%; height: auto; float: left; margin: 0; padding: 0;
}
.custom-pricing-wrap .details li{ float: left; list-style: none; width: 33.33333%;}
.custom-pricing-wrap .details li .head{
    background-color: #22b0e6; width: 100%; float: left; padding: 30px 0; text-align: center;
}
.custom-pricing-wrap .details li .head img{
    width: 94px; height: 94px; border-radius: 100%; padding: 30px; display: inline-block;
}
.custom-pricing-wrap .details li .head h2{
    color: #fff; font-size: 30px; display: inline-block; width: 100%; text-transform: capitalize;
}
.custom-pricing-wrap .details li .head h3{
    display: inline-block; background-color: #0b4d89; color: #fff; padding: 8px; border-radius: 8px;

}

.custom-pricing-wrap .details li .body_details{
    width: 100%; float: left;
}
.custom-pricing-wrap .details li .body_details .item{
    width: 100%; position: relative; float: left; margin: 0; padding: 10px 0; border-bottom: #dddddd 1px solid; font-size: 16px; color: #707070;
}
.custom-pricing-wrap .details li .footer_details{
    width: 100%; float: left; 
}
.custom-pricing-wrap .details li .footer_details .price{
    text-align: center; color: #353a45; font-size: 21px; width: 100%; float: left;
}
.custom-pricing-wrap .details li .footer_details .price span{
    font-size: 35px; font-weight: 700;
}

.custom-pricing-wrap .details li .footer_details a.pricing_button{
    display: inline-block; color: #fff; background-color: #1ea9e3; width: 162px; height: 52px; border-radius: 100px; line-height: 52px; font-size: 16px; font-weight: 600; box-shadow: rgba(34,176,234,.75) 0 0 14px; 
}


























































































