@charset "utf-8";
/* CSS Document */
@media (min-width: 1024px) and (max-width: 1200px){
	.header-main-left nav ul li {margin-left: 25px;}
	.top-social li {line-height: 29px;height: 32px;width: 32px;}
	.top-social li a {font-size: 12px;}
	.header-get-quote a span {height: 30px;width: 30px;line-height: 30px;margin-left: 6px;}
	.header-get-quote a {font-size: 12px;padding: 15px 4px 15px 10px;}
	.about-img-2 img { width: 200px;}
.about-img-2 {top: 80%;left: 58%;}
	.about-img-3 {
    top: 154px;
    right: 20px;
}
	.contact-call-footer .banner-call-wrap a {font-size: 16px;}
	.contact-call-footer .banner-call-wrap{padding: 16px 7px;position: unset;}
}

@media (min-width: 992px) and (max-width: 1024px) {
	.header-main-left nav ul li {margin-left: 20px;}
	.top-social li {line-height: 29px;height: 32px;width: 32px;margin-left: 5px;}
	.top-social li a {font-size: 12px;}
	.header-get-quote a span {height: 30px;width: 30px;line-height: 30px;margin-left: 6px;}
	.header-get-quote a {font-size: 12px;padding: 15px 4px 15px 10px;}
	.about-img-2 img { width: 200px;}
.about-img-2 {top: 80%;left: 58%;}
	.about-img-3 {top: 154px;right: 20px;}
	.contact-call-footer .banner-call-wrap a {font-size: 16px;}
	.contact-call-footer .banner-call-wrap{padding: 16px 7px;position: unset;}
}

@media only screen and (max-width: 991px) {    
   .navbar-toggle { float: left;margin: 0; height: 45px; width: 45px; border-radius: 0;z-index: 1}
.navbar-toggle .icon-bar { width: 24px; background: #000;transition: .5s ease;}
.navbar-toggle.collapsed .icon-bar:nth-child(2){transform: rotate(0)translateY(0)translateX(0);}
.navbar-toggle.collapsed .icon-bar:nth-child(3){opacity:1}
.navbar-toggle.collapsed .icon-bar:nth-child(4){transform:rotate(0)translateY(0)translateX(0);}
.navbar-toggle .icon-bar:nth-child(2){transform: rotate(-45deg)translateY(5px)translateX(-5px);}
.navbar-toggle .icon-bar:nth-child(3){opacity: 0}
.navbar-toggle .icon-bar:nth-child(4){transform:rotate(45deg)translateY(-4px)translateX(-3px);}
.navbar-header {display: block;}
	
	.dp-caption h2 {font-size: 50px;line-height: 56px;margin: 10px 0 32px;}
	.dp-caption {left: 60px;bottom: 50px;}
	.carousel-control-next i, .carousel-control-prev i {font-size: 16px;height: 50px;width: 50px;line-height: 51px;}
	.carousel-control-next, .carousel-control-prev {width: 8%;}
	.dp-caption::before {height: 70px;width: 70px;top: 111px;}
	.dp-caption::after {left: -1%;top: -30px;height: 150px;width: 150px;}
	.custom-banner .carousel-item img {height: 420px;}
	.bnr-btns li:first-child a {font-size: 14px;padding: 18px 30px;margin-right: 10px;}
	.get-uote-btn {font-size: 14px;padding: 16px 7px 16px 22px;}
	.about-us-content {margin-top: 260px;}
	.about-img-3 {right: 140px;}
	.custom-heading h3 {font-size: 36px;line-height: 44px;padding-top: 2px;padding-bottom: 20px;}
	.custom-pad {padding: 50px 0;}
	.why-choose-img img {width: 100%;}
	.why-choose-wrap {margin-bottom: 20px;}
	.why-chhose-btm-conent p {margin-top: 20px;}
	.contact-call-footer .banner-call-wrap {position: unset;}
	.footer-social ul {text-align: left;}
	.footer-social ul li:first-child{margin-left: 0;}
	.footer-top {padding: 40px 0 30px;}
	.custom-contact.custom-pad {padding: 40px 0;}
	.header-main-right {display: none;}
	.dp-brand img {width: 120px;}
	.navbar-toggle .icon-bar {width: 19px;}
	.navbar-toggle {height: 36px;width: 42px;border: 2px solid #000;}
	.navbar-header{margin-right: 0;}
	.header-main-left nav ul li {margin-left: 0;margin-bottom: 12px;}
	.header-main-left nav ul li:last-child{margin-bottom: 0;}
	.custom-banner {margin-top: 88px;}
}


@media (max-width: 767px){
    .dp-caption h2 {font-size: 38px;}
	.banner-call-wrap {padding: 9px 12px;}
	.carousel-control-next, .carousel-control-prev {width: 13%;}
	.header-top {margin-bottom: 10px;}
	.about-img-2 {display: none;}
	.dp-exp h5 {font-size: 12px;}
	.dp-exp h3 {font-size: 40px;}
	.dp-exp {width: 138px;height: 97px;left: 0px;bottom: 0px;padding-top: 10px;}
	.about-img-3 {right: 0px;top: 184px;}
	.about-us-content {margin-top: 30px;}
	.abt-list li {font-size: 16px;}
	.abt-list li span {margin-right: 10px;}
	#tes-owl p {font-size: 14px;}
	.why-chhose-btm-conent p {padding: 0 15px;font-size: 15px;text-align: center;}
	
	
}
@media only screen and (max-width: 480px) {	
	.dp-announcement h6 {font-size: 12px;}
	.dp-caption {left: 30px;}
    .dp-caption {left: 0;}
	.abt-img-1 img {width: 100%;}
	.about-img-3 {display: none;}
	.carousel-control-next, .carousel-control-prev {display: none;}
	.custom-heading h3 {font-size: 26px;line-height: 34px;}
	.abt-list li {font-size: 12px;}
	.abt-list li span {margin-right: 6px;}
	.footer-col ul li {margin-bottom: 12px;}
	
}

