.amazing_contributor_back{
    width: 100%; float: left; padding: 7rem 0 6rem; text-align: center;
    .logo{
        display: inline-block; transform: rotate(-90deg); margin-bottom: 7rem; height: 6.7rem;
    }
    .mainslider_back{
        width: 100%; float: left;
        .portion{
            width: 100%; text-align: center; float: left;
            img{
                width: 21.8rem; height: 21.8rem; border-radius: 100%; display: inline-block; margin-bottom: 3rem;
            }
            h4{
                font-weight: 700; color: #000; font-size: 2.4rem; text-transform: capitalize; margin-bottom: 10px;
            }
            p{
                font-size: 2rem; color: #000;
            }
        }
        .owl-nav{
            position: absolute; top: 0; bottom: 0; width: 100%; height: 1.8rem; margin: auto;
            .owl-prev{
                width: 12px; height: 18px; background-image: url(../images/arrow-left.png); position: absolute; top: 0; left: 0; outline-style: none;
            }
            .owl-next{
                width: 12px; height: 18px; background-image: url(../images/arrow-right.png); position: absolute; top: 0; right: 0; outline-style: none;
            }
        }
        
    }
    .custom_button{
        margin-top: 6rem;
    }
}