.sign_form_details_back{
    width: 100%; float: left; padding: 6.8rem 0;
    .top_image{
        width: 100%; height: 36.2rem; object-fit: cover; display: block; margin-bottom: 6.5rem;
    }
    .left_details{
        width: 100%; float: left;
        h2{
            font-size: 2rem; color: #000; margin-bottom: 4rem; text-transform: uppercase; font-weight: 700;
        }
        p{
            font-size: 2.4rem; line-height: 5rem; color: #000; /*padding-right: 20px;*/ margin-bottom: 4rem;
        }
    }
    .right_details{
        width: 100%; float: left;        
    }
}
.form_back{
    width: 100%; background-color: #291402; padding: 6rem; position: relative; border-radius: 5px; box-shadow: rgba(0,0,0,.75) 7px 11px 14px; float: left; margin-top: 2.8rem;
    h3{
        font-size: 2rem; color: #fff; font-weight: 700; margin-bottom: 4rem; text-transform: uppercase;
    }
    .form{
        width: 100%; float: left; margin-bottom: 3.4rem;
        .portion{
            width: 100%; float: left; margin-bottom: 5rem;
            .input{
                width: 100%; height: 4rem; outline-style: none; border: none; border-bottom: #fff 2px solid; padding: 0 1.5rem 0 0; font-size: 1.8rem; color: #fff; background-color: transparent; font-weight: normal;
                &::placeholder{
                    color: #fff;
                }
            }
            
        }
        .submit{
            width: 100%; height: 6.6rem; background-color: #fff; display: block; font-size: 1.5rem; color: #fff; text-decoration: none; outline-style: none; 
            line-height: 6.6rem; border-radius: .5rem; text-transform: uppercase; text-align: center; transition: all .5s ease-in; font-weight: 700; border: none; cursor: pointer; outline-style: none; color: #291402; margin-top: 1rem; float: left;
            &:hover{
                background-color: #7f6657;
            }
        }

    }
    p{
        color: #e8e8e8; font-size: 1.8rem; line-height: 3.2rem; width: 100%; float: left; margin-bottom: 3rem;
    }
    .login{
        width: 100%; float: left; padding-top: 28px; border-top: #fff 2px solid; color: #e8e8e8; font-size: 1.8rem;
        a{
            color: #fff; font-weight: 700;
        }
    }
    img{
        position: absolute; top: 5rem; right: 4.3rem; transform: rotate(-90deg); height: 3.9rem;  filter: brightness(0) invert(1);

    }
}

