.browse_category{
    width: 100%; float: left; padding: 6rem 0;
    .main_gallery_back{
        width: 100%; float: left; display: grid; grid-template-columns: 1fr 1fr 1fr;   grid-gap: 4rem;
        .portion{
            margin: 0; float: left; width: 100%;  grid-gap: 2rem; border: #e5e5e5 2rem solid;  display: flex; align-items: center; justify-content: center; position: relative;
            p{
                position: relative; z-index: 2; font-size: 2.4rem; font-weight: 600; color: #fff;
            }
            &::before{
                background-color: rgba(0,0,0,.6); width: calc(100%-2rem); height: calc(100%-2rem); content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; 
                z-index: 1; margin: auto;
            }
            img{
                width:100%; height: 100%; display: block; object-fit: cover; position: absolute; top: 0; bottom: 0; left: 0; right: 0;  margin: auto;
            }            
            &:nth-child(2){
                grid-row: 1/3; grid-column: 2/3; border-color: #000; height: 74rem;
            }
            &:nth-child(3){
                border-color: #291402;
            }
            &:nth-child(4){
                grid-row: 2/4; grid-column: 1/2; height: 74rem; border-color: #fbe9df;
            }
            &:nth-child(5){
                border-color: #b4b5b9;
            }
            &:nth-child(6){
                border-color: #291402;
            }
            &:nth-child(7){
                border-color: #e9e9e9;
            }
            

        }
    }
}

@media only screen and (max-width:1023px){
    .browse_category{
        .main_gallery_back{
            grid-gap: .5rem; grid-template-columns: 1fr 1fr; 
            .portion{
                height: 20.5rem; border-width: 0;
                &:first-child{
                    grid-column:1/3; height: 40rem;
                }                
                &:nth-child(2){
                    height: 20.5rem; grid-row: auto/auto; grid-column: auto/auto;
                }
                &:nth-child(4){
                    height: 20.5rem; grid-row: auto/auto; grid-column: auto/auto;
                 }
            }
        }
    }
}
@media only screen and (max-width:500px){
    .browse_category{
        .main_gallery_back{
            .portion{        
                /*&:nth-child(2){
                   height: 30rem; 
                }
                &:nth-child(4){
                    height: 30rem;
                 }*/
            }
        }
    }
}