body{
    font-family: 'Catamaran', sans-serif;
}
html{
    font-size: 62.5%;
}
p{
    margin: 0; padding: 0;
}

h1, h2, h3, h3, h4, h5, h6{
    margin: 0; padding: 0; line-height: .9;
}
ul, li{
    margin: 0; padding: 0;list-style: none;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.loader{ 
    width: 100%; height: 100%; position: fixed; left: 0; top: 0; background-color: #fff; z-index: 9999; display: flex; align-items: center; justify-content: center;
    .spinner-border{ /*border-color: #0b0c26;*/     border: .25em solid #0b0c26;     border-right-color: transparent;}
}

.container{
    max-width: 1410px;
}
.clear {
    clear: both;
}
@media only screen and (max-width:1450px){
    .container{
        max-width: 1200px;
    }
}
@media only screen and (max-width:1200px){
    .container{
        max-width: 100%; width: 100%;
    }
}

.custom_button{
    display: inline-block;
    a{
        width: 21.1rem; height: 6.6rem; background-color: #291402; display: block; font-size: 1.5rem; color: #fff; text-decoration: none; outline-style: none; 
        line-height: 6.6rem; border-radius: .5rem; text-transform: uppercase; text-align: center; transition: all .5s ease-in; font-weight: 700;
        &:hover{
            background-color: #7f6657;
        }
    }    
}

.heading{
    &.text-center{
        span{
            right: 0; margin: auto
        }
        p{
            display: inline-block;
        }
    }
    width: 100%; margin: 0 0 5rem; padding: 6rem 0 0 0; float: left; position: relative;
    span{
        width: 5px; height: 5px; background-color: #7f6657; border-radius: 20px; position: absolute; top: 0; left: 0;  
        &::before{
            width: 5px; height: 5px; background-color: #7f6657; border-radius: 20px; position: absolute; top: 0; left: -8px; content: "";
        }
        &::after{
            width: 5px; height: 5px; background-color: #7f6657; border-radius: 20px; position: absolute; top: 0; left: 8px; content: "";
        }
    }
    
    h2{
        color: #000; font-size: 2rem; font-weight: 700; margin-bottom: 3rem; padding: 0; text-transform: uppercase;
    }
    p{
        font-size: 2rem; color: #000; line-height: 3.3rem; width: 50%;
    }
}

.default_body{
    width: 100%; float: left; padding: 7rem 0;
}

@media only screen and (max-width:1200px){
    html{
        font-size: 55%;
    }
    
}
@media only screen and (max-width:1023px){
    html{
        font-size: 50%;
    }
    
}

@media only screen and (max-width: 500px){
    html{
        font-size: 47.5%;
    }
    .heading{
        p{
            width: 100%;
        }
    }
}
@media only screen and (max-width:450px){
    html{
        font-size: 40%;
    }
    
}