.contact_heading{
    width: 100%; float: left; text-align: center; margin-bottom: 6rem;
    h3{
        font-size: 3rem; color: #000; text-transform: uppercase; margin-bottom: 2.5rem;
    }
    h2{
        font-size: 4rem; color: #291402; text-transform: uppercase;
    }
}

.contact_details{
    width: 100%; float: left;
    .portion{
        width: 100%; height: 31.9rem; background-color: #fff; border: #291402 1px solid; padding: 2.6rem 3.3rem 0 3.3rem; margin-bottom: 3rem;
        .image_back{
            width: 100%; display: block; min-height: 7.7rem; margin-bottom: 2.4rem;
            img{
                display: inline-block;
            }
        }
        h2{
            font-size: 3rem; color: #291402; text-transform: uppercase; margin-bottom: 3rem;
        }
        p{
            font-size: 2.8rem; color: #757575; line-height: 4.8rem;
        }
    }
}

@media only screen and (max-width:1023px){
    .contact_details{
        .portion{
            text-align: center;
        }
    }
}

@media only screen and (max-width:500px){
    .contact_details{
        .portion{
            text-align: center; height: auto; padding-bottom: 2.6rem;
            .image_back{
                min-height: 1px;
                img{
                    height: 6rem;
                }
            }
        }
    }
}


.message_back{
    width: 100%; float: left; margin-top: 10rem;
    h2{
        font-size: 4rem; color: #291402; text-transform: uppercase; margin-bottom: 2rem;
    }
    .contact_form_back{
        width: 100%; float: left;
        .portion{
            width: 100%; float: left; margin-bottom: 4rem; text-align: center;
            .input{
                width: 100%; height: 6.9rem; background-color: #f9f9f9; border: #291402 1px solid; outline-style: none; padding: 0 2rem; text-align: left; font-size: 1.5rem;
                &.textarea{
                    height: 19.9rem; padding: 2rem; resize: none;
                }
            }
            .submit{
                width: 50rem; height: 8rem; background-color: #291402; display: inline-block; font-size: 3rem; color: #fff; text-decoration: none; outline-style: none; 
                line-height: 8rem; border-radius: .5rem; text-transform: uppercase; text-align: center; transition: all .5s ease-in; font-weight: 700; border: none; cursor: pointer; outline-style: none; 
                &:hover{
                    background-color: #7f6657;
                }
            }
        }
    }
}