.accordion{
    &.custom{
        width: 100%; float: left; margin-top: 3rem;
        .card{
            margin-bottom: 1.6rem; border: none; border-bottom: #9d9d9d 1px dashed;            
            .card-header{
                border-bottom: #9d9d9d 1px dashed;
                background-color: #fff;
                box-shadow: none; padding: 1rem 0 2.7rem 6rem; position: relative;
                color: #222222; font-size: 1.8rem; text-decoration: none; outline-style: none;
                &.collapsed{
                    .fa{
                        background-color: #0088cc;
                    }
                }
                .fa{
                    width: 4.4rem; height: 4.7rem; position: absolute; top: 0; left: 0; background-color: #c1c1c1; color: #fff; content: ""; background-position: center center; background-repeat: no-repeat;

                    &::before{ content: "";}
                    &.fa-plus{
                        background-image: url(../images/plus.png); 
                    }
                    &.fa-minus{
                        background-image: url(../images/minus.png); 
                    }
                    
                }
            }
            .card-body{
                padding: 3rem; color: #606060; font-size: 1.8rem;
            }
        }
    }
}




