footer{
    width: 100%; float: left; color: #fff; background-color: #000;  text-align: left;
    .container{
        display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; 
    }
    .top{
        width: 100%; background-color: #291402;  padding: 1.2rem 0;
        p{
            font-size: 2.3rem; margin: 0; padding: 0; text-align: center;
        }
        .subscribe{
            display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;
            .input{
                width: 54rem; height: 4rem; outline-style: none; border: none; border-bottom: #fff 2px solid; padding: 0 1.5rem 0 0; font-size: 1.8rem; color: #fff; background-color: transparent; font-weight: normal; float: left; margin-right: 11.8rem;
                &::placeholder{
                    color: #fff;
                }
            }
            .submit{
                width: 21.1rem;  height: 6.6rem; background-color: #fff; display: block; font-size: 1.5rem; color: #fff; text-decoration: none; outline-style: none; 
                line-height: 6.6rem; border-radius: .5rem; text-transform: uppercase; text-align: center; transition: all .5s ease-in; font-weight: 700; border: none; cursor: pointer; outline-style: none; color: #291402; display: inline-block;
                &:hover{
                    background-color: #7f6657;
                }
            }
        }
        .custom_button{
            float: right;
            a{
                background-color: #fff; color: #000;
            }
        }
    }
    .main_footer{
        width: 100%; float: left; margin: 0; padding: 7.4rem 0;
        .details{
            width: 100%; float: left;
        }
        .first{
            text-align: center; margin-bottom: 3rem;
            img{
                display: inline-block; position: relative;  transform: rotate(-90deg); height: 6.7rem;  filter: brightness(0) invert(1); vertical-align: top; margin-top: 3.4rem;

            }
            .social{
                display: inline-block; vertical-align: top;
                li{
                    margin-bottom: 1.8rem;
                    a{
                        color: #fff; font-size: 1.5rem;
                    }
                }
            }
        }
        .portion{
            width: 100%; float: left; margin-bottom: 3rem;
            h2{
                color: #fff; font-size: 1.9rem; margin-bottom: 4rem; font-weight: 900; text-transform: uppercase;
            }
            .ft_menu{
                width: 100%; float: left;
                li{
                    width: 100%; float: left; margin-bottom: 1.5rem;
                    a{
                       float: left; padding-left: 2.3rem; color: #fff; font-size: 1.7rem; position: relative;
                       &::before{
                           position: absolute; top: 0; bottom: 0; margin: auto; left: 0; content: "+";
                       }
                    }
                }
                &.last{
                    li{
                        width: 50%;
                    }
                }
            }
        }
    }
    .copy_right{
        width: 100%; float: left; text-align: center; padding-bottom: 3rem;
        p{
            color: #fff; font-size: 1.7rem;
            a{
                color: #fff;
            }
        }
    }
    
}

@media only screen and (max-width: 1023px){
    footer{
        
        .container{
            justify-content: center;
        }
        
        .top{
            padding: 2rem 0;
            p{margin-bottom: 1.5rem; width: 100%;}
            .subscribe{
               .input{
                width: 30rem; margin-right: 2.8rem;
               } 
            }
        }
        .main_footer{
            .first{
                img{
                    transform: rotate(0deg); margin-bottom: 1rem;
                }
                .social{
                    width: 100%;
                    li{
                        display: inline-block; margin-right: 1.5rem;
                        &:last-child{
                            margin: 0;
                        }
                    }
                }
            }
        }
        .copy_right{
            p{
                margin-bottom: 1.5rem; font-size: 1.5rem;
            }
        }
        
    }
}