.hero_back{
    width: 100%; height: 60.8rem; float: left; display: flex; align-items: center; justify-content: center; text-align: center; position: relative; margin-top: 10rem;
    .ovarlay{
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.6); z-index: 1;
    }
    img{
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; 
    }
    .container{
        position: relative; z-index: 2;
        h1{
            color: #fff; font-size: 4.7rem; text-transform: uppercase; margin-bottom: 4rem;
        }
        p{
            color: #fff; font-size: 1.8rem; margin-bottom: 2.5rem;
        }
        .search_box{
            max-width: 83rem; width: 100%; height: 6.6rem; background-color: #fff; display: inline-block; text-align: center; padding-right: 35.8rem; position: relative; overflow: hidden; border-radius: 5px 3px 3px 5px;
            input[type="text"]{
                width: 100%; height: 6.6rem; float: left; background-color: transparent; padding: 0 2rem; border: none; outline-style: none; font-size: 1.7rem;
            }
            .submit_button{
                width: 21.1rem; height: 6.6rem; background-color: #7f6657; text-align: center; margin: 0; padding: 0; outline-style: none; cursor: pointer; position: absolute; top: 0; right: 0; 
                input[type="submit"]{
                    width: 100%; height: 100%; position: absolute; top: 0; right: 0; outline-style: none; border: none; background-color: transparent; cursor: pointer; line-height: 6.6rem; color: #fff; font-size: 1.4rem; text-transform: uppercase; font-weight: 700; letter-spacing: .5px; background-image: url(../images/search.png); background-position: 4.6rem center; background-repeat: no-repeat;
                }
            }
        }
    }
}

.inner_hero_back{
    width: 100%; height: 33.6rem; float: left; position: relative; margin-top: 10rem; padding-top: 12.6rem;
    .ovarlay{
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.6); z-index: 1;
    }
    img{
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; 
    }
    .container{
        position: relative; z-index: 2; height: 100%;
        h1{
            color: #fff; font-size: 5rem; text-transform: capitalize; font-weight: 600;
        }
        .bedcrumb{
            position: absolute; bottom: 2rem; right: 0;
            li{ 
                color: #fff;float: left; font-size: 3rem;
                a{
                    color: #a7958b;
                }
            }
        }
    }
}

@media only screen and (max-width:1200px){
    .inner_hero_back{
        .container{
            .bedcrumb{
                right: 15px;
            }
        }
    }
}

@media only screen and (max-width:1023px){
    .hero_back{
        .container{
            h1{
                font-size: 3.7rem;
            }
        }
    }
}
@media only screen and (max-width:500px){
    .inner_hero_back{
        text-align: center; 
        .container{
            h1{
                margin-bottom: 4rem;
            }
            .bedcrumb{
                position: relative; display: inline-block; right: 0;
            }
        }
    }
}