.slicknav_menu{ 
    display: none; position: absolute; top: 0; bottom: 0; margin: auto; right: 0; width: 100%; z-index: 99;
    .slicknav_nav{ position: absolute; top: 100%; left: 0; width: 100%; background-color: #050505;}
    .slicknav_btn{
        width: 4rem; height: 4rem; background-color: #291402; border-radius: .5rem; float: right; position: absolute; top: 0; bottom: 0; margin: auto; right: 3rem;      padding: 1.3rem 0 0 0;
        .slicknav_icon{
            width: 100%;
        }
        .slicknav_icon-bar{ width: 60%; height: 3px; background: #fff;    display: block; position: relative;
            margin: 0 auto 3px auto;
        }
        &.slicknav_open{
            .slicknav_icon{
                position: relative;
                top: -2px;
                left: 1px;
            }
            .slicknav_icon-bar{
                transform: rotate(45deg); top: 5px;
                &:nth-child(3){
                    transform: rotate(-45deg); top: 1px;
                }
                &:nth-child(2){
                    display: none;
                }
            } 
        }
        
       }
}

.slicknav_menu .slicknav_nav ul, .slicknav_menu .slicknav_nav li, .slicknav_menu .slicknav_nav a{ width: 100%;}
.slicknav_menu .slicknav_nav li a{ color: #fff; font-size: 1.4rem; text-transform: uppercase; text-align: left; float: left; padding: 1.5rem 2.5rem 1.5rem 3rem; border-bottom: #291402 .1rem solid; outline-style: none; position: relative;}
.slicknav_menu .slicknav_nav li .slicknav_item{ padding: 0; border-bottom: 0;}
.slicknav_menu .slicknav_nav li a span{
    position: absolute; top: 0; bottom: 0; right: 3rem; margin: auto; width: 2rem; height: 2rem; background-color: #846c5d; display: flex; justify-content: center; align-items: center;
}
.slicknav_menu .slicknav_nav li ul li a{ padding: 1rem 0 1rem 5rem; font-size: 1.2rem;  background-color: #291402; border-bottom: #846c5d .1rem solid;}

@media only screen and (max-width:1200px){
   
    .slicknav_menu{ 
        display: block;
        .right_widget{
            display: none;
        }
    }    
}

@media only screen and (max-width:500px){
    .slicknav_menu{ 
        .slicknav_btn{
            .slicknav_icon-bar{
                height: 2px; margin: 0 auto 2px auto;
            }
        }
        .slicknav_nav{
            li{
                a{
                    font-size: 1.8rem;
                }
                ul{
                    li{
                       a{
                        font-size: 1.7rem;
                       }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:650px){   
    
    .slicknav_menu{ 
        .right_widget{
            display: block;
            .details{
                li{
                    a{
                        img{display: none;}
                    }
                }
            }
        }
    }

}