
body{
    font-family: 'Lato', sans-serif;  color: $common_color; font-weight: 500; font-size: 1.4rem;
}
html{
    font-size: 62.5%;
}
p{
    margin: 0; padding: 0; 
}

h1, h2, h3, h3, h4, h5, h6{
    margin: 0; padding: 0; line-height: .9; font-family: 'Playfair Display', serif; color: $primary_color;
}
ul, li{
    margin: 0; padding: 0;list-style: none;
}
a{
    text-decoration: none;
}
.container-fluid{
    padding: 0 9rem;
}
a:hover{
    text-decoration: none;
}
.loader{ 
    width: 100%; height: 100%; position: fixed; left: 0; top: 0; background-color: $white; background-image: url(../images/loader.gif); background-repeat: no-repeat; background-position: center center; z-index: 9999; display: flex; align-items: center; justify-content: center;
    .spinner-border{ display: none; border-color: #0b0c26; border: .25em solid $primary_color;     border-right-color: transparent;}
}
.sub_title{
    font-family: 'Lato', sans-serif;
}
.custom_button{
    a{
        padding: 0 0; font-family: "Playfair Display", serif; text-transform: uppercase; font-size: 1.4rem; font-weight: 600; border: 2px solid $secondary_color; background-color: transparent; width: 23.6rem; height: 5.3rem; text-align: center; line-height: 4.9rem; display: block; color: $secondary_color; transition: all .4s ease-in-out;
    }
}

@media only screen and (max-width:1450px){
    html{
        font-size: 56.5%;
    }
    .container-fluid{
        padding: 0 15px;
    }
}
@media only screen and (max-width:1365px){
    html{
        font-size: 47%;
    }
    
}

@media only screen and (max-width:1023px){
    html{
        font-size: 50%;
    }
    
}

@media only screen and (max-width:767px){
    html{
        font-size: 40%;
    }
    
}

