header{
    box-shadow: rgba(0,0,0,.3) 0 1px 5px; position: relative; z-index: 2;
    .top{
        background-color: $white2; padding: 1.2rem 0; 
        ul{
            li{
                position: relative;
                a{
                    color: $primary_color; text-transform: uppercase;
                    span{
                        margin-right: 1rem;
                    }
                }
                &:after{
                    content: "|"; display: inline-block; padding: 0 1rem;
                }
                &:last-child{
                    &:after{
                        display: none;
                    }
                }
            }
        }
        .text-center{
            ul{
                li{
                    color: $common_color; text-transform: uppercase;
                    span{
                        margin-right: 1rem; color: $secondary_color;
                    } 
                }
            }
        }
        .right{
            ul{
                li{
                    margin-right: 2rem;
                    a{
                        color: $primary_color;
                    }
                    span{
                        margin-right: 0;
                    }
                    &:after{
                        display: none;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .bottom{
        width: 100%; display: block; padding: 2.5rem 0;  position: relative;
        .logo{
            max-width: 25%;
            flex: 0 0 25%;
            img{
                height: 7rem;
            }
        }
        .menu{
            max-width: 50%; flex: 0 0 50%;
            li{
                &.current_menu_item{
                    a{
                        color: $primary_color;
                    }
                }
                a{
                    color: $black2; font-size: 1.7rem; text-transform: capitalize; font-family: 'Playfair Display', serif; font-weight: 600; letter-spacing: .2rem; padding: 0 3rem;
                }
            }
        }
        .custom_button{
            max-width: 25%; flex: 0 0 25%;
            a{
                float: right;
                &:hover{
                    background-color: $secondary_color; color: $white;
                }
            }
        }
    }
    
}

@media only screen and (max-width:1365px){
    header {
        .bottom{
            .menu {
                li{
                    a{  padding: 0 2rem;}
                }
            }
        }
    }
}

@media only screen and (max-width:1023px){
    header {
        .top{
            .text-center{
                display: none;
            }
            .col-md-3{
                max-width: 50%; flex: 0 0 50%;
            }
        }
        .bottom{
            padding-right: 9rem;
            .menu {
                display: none !important;
            }
        }
    }
}

@media only screen and (max-width:767px){
    header {        
        .bottom{
            padding-right: 7rem;
            .logo{
                max-width: 50%; flex: 0 0 50%;
            }
            .custom_button{
                max-width: 50%; flex: 0 0 50%;
                a{
                    width: 100%; font-size: 1.2rem;
                }
            }
        }
    }
}