.hero{
    width: 100%; display: block;position: relative; height: 84.1rem;
    img{ width: 100%; height: 100%; position: absolute; top: 0; left: 0; object-fit: cover; object-position: right top;}
    .container{
        position: relative; width: 100%; z-index: 1; text-align: center;
    }
    h2{
        text-shadow:rgba(0,0,0,.2) 0 0 7px; margin: 0; line-height: 1; font-size: 11.5rem; font-weight: 900; color: $white;
    }
    .custom_button{ 
        display: inline-block; margin-top: 3rem;
        a{
            width: 35rem; border-color: $black2; color: $black2;
        }
    }
}

@media only screen and (max-width:767px){
    .hero{
        h2{
            font-size: 7.5rem;
        }
    }
    
}
