.slicknav_menu{ 
    display: none; position: absolute; top: 0; bottom: 0; margin: auto; right: 0; width: 100%; z-index: 1;
    .slicknav_nav{ position: absolute; top: 100%; left: 0; width: 100%;background-color: $primary_color; border-top: rgba(0,0,0,.1) .1rem solid;}
    .slicknav_btn{
        width: 40px; height: 40px; background-color: $primary_color; border-radius: .5rem; float: right; position: absolute; top: 0; bottom: 0; margin: auto; right: 3rem;      padding: 0 0 0 0;
        .slicknav_icon{
            width: 60%; height: 21px; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;
        }
        .slicknav_icon-bar{ width: 100%; height: 3px; background: #fff;    display: block; position: relative;
            margin-bottom: 6px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        &.slicknav_open{
            .slicknav_icon{
                transform: rotate(45deg);
            }
            .slicknav_icon-bar{
                transform-origin: center;  margin-bottom: 0;
                &:first-child{
                    top: 9px;
                }
                &:nth-child(3){
                    display: none;
                }
                &:nth-child(2){
                    transform: rotate(90deg);
                    top: 6px;
                    
                }
            } 
        }
        
       }
}

.slicknav_menu .slicknav_nav ul, .slicknav_menu .slicknav_nav li, .slicknav_menu .slicknav_nav a{ width: 100%;}
.slicknav_menu .slicknav_nav li a{ color: $white; font-size: 1.4rem; text-transform: uppercase; text-align: left; float: left; padding: 1.5rem 2.5rem 1.5rem 3rem; border-bottom: rgba(0,0,0,.1) .1rem solid; outline-style: none; position: relative;}
.slicknav_menu .slicknav_nav li .slicknav_item{ padding: 0; border-bottom: 0;}
.slicknav_menu .slicknav_nav li a span{
    position: absolute; top: 0; bottom: 0; right: 3rem; margin: auto; width: 2rem; height: 2rem; background-color: #846c5d; display: flex; justify-content: center; align-items: center;
}
.slicknav_menu .slicknav_nav li ul li a{ padding: 1rem 0 1rem 5rem; font-size: 1.2rem;  background-color: $primary_color; border-bottom: #846c5d .1rem solid;}

@media only screen and (max-width:1023px){
    .slicknav_menu{
        display: block;
    }
    .menu_details{
        display: none;
    }
}



@media only screen and (max-width:500px){
    .slicknav_menu{ 
        .slicknav_btn{
            width: 33px; height: 33px;
            .slicknav_icon{
               height: 18px;     
            }
            .slicknav_icon-bar{
                margin-bottom: 4px; 
                
            }
        }
        .slicknav_nav{
            li{
                a{
                    font-size: 1.8rem;
                }
                ul{
                    li{
                       a{
                        font-size: 1.7rem;
                       }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:650px){   
    
    .slicknav_menu{ 
        .menu_details{
            display: block;
            .details{
                li{
                    a{
                        img{display: none;}
                    }
                }
            }
        }
    }

}