.resources_back{
    width: 100%; display: block; padding: 10rem 0; text-align: center;
    h2{
        font-size: 6.8rem; line-height: 6.4rem; font-weight: 600; margin-bottom: 1.5rem; color: $black2; letter-spacing: 1px; text-transform: capitalize;
   }
   h3{
       color: $common_color;
   }
   .main_back{
       width: 100%; display: block; margin-top: 5rem;
       .portion{
            width: 100%; display: block;
            img{
                width: 100%; height: 22.6rem; object-fit: cover; object-position: top left;
            }
            .content_back{
                width: 100%; padding: 3rem; display: block;
                .cal{
                    width: 100%; margin-bottom: 1.5rem;
                    span{
                        margin-right: .8rem;
                    }
                    color: $primary_color; font-size: 1.4rem; text-transform: uppercase; 
                }
                h3{
                    color: $black2; font-size: 2rem; text-transform: capitalize; font-weight: 600; margin-bottom: 2rem;
                }
                p{
                    width: 60%; display:inline-block; font-size: 1.6rem;
                }
                .custom_button{
                    margin-top: 3rem;
                    a{
                        display: inline-block;
                    }
                }
            }
        }
   }
    
}