.tm-contact-us{
    padding: 7rem 0;
}
.tm-contact-form .form-control{
    border: 1px solid #ececec;
    background-color: transparent;
    height: 5rem;
    padding: 9px 25px;
    border-radius: 3px;
    margin-bottom: 1em;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 0.9em;
    text-transform: uppercase;
    font-style: italic;
}
.tm-contact-form textarea.form-control{
    min-height: 15rem;
    resize: none;
}
.tm-form-control-main{
    position: relative;
}
.tm-form-control-main i{
    position: absolute;
    right: 1em;
    bottom: 18px;
    color: #313131;
}
.tm-contact-btn{
    color: #31b3b3;
    border-color: #31b3b3;
    padding: 1.5em 3.5em;
    font-family: "Playfair Display", serif;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 600;
    border: 2px solid #31b3b3;
    border-top-color: rgb(49, 179, 179);
    border-right-color: rgb(49, 179, 179);
    border-bottom-color: rgb(49, 179, 179);
    border-left-color: rgb(49, 179, 179);
    background-color: transparent;
}