.tm-footer-top{
    background-color: #444444;
    padding: 7rem 0;
}
.tm-footer-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}
.tm-footer-menu-list ul li {
    display: inline-block;
    margin: 0 5rem;
}
.tm-footer-menu-list ul li{

}
.tm-footer-menu-list ul li a{
    font-size: 2rem;
    display: inline-block;
    padding-left: 0;
    font-family: "Playfair Display", serif;
    color: #fff;
}
.tm-footer-bottom{
    background-color: #3c3c3c;
    padding: 2rem 0;
}
.tm-footer-bottom p{
    font-size: 2rem;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}
/*Scroll to Top*/
#return-to-top {
    position: fixed;
    bottom: 0;
    right: 0;
    background: rgba(37,170,225,.9);
    width: 60px;
    height: 40px;
    display: block;
    text-decoration: none;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 999;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}
#return-to-top:hover {
    background: rgba(37,170,225,.7);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
.tm-footer-menu-logo img{
    width: 126px;
}
/*Scroll to Top*/