@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Playfair+Display:wght@400;500;700;900&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
@import url("owl.carousel.min.css");
@import url("jquery.fancybox.min.css");
@import "style.css";
@import 'testimonials.css';
@import 'faq.css';
@import 'contact.css';
@import 'about-us-page.css';
@import 'contact-page.css';
@import 'inner-banner.css';
@import 'footer.css';
@import "responsive.css";







