/*common*/
body {
  font-family: 'Lato', sans-serif;
  color: #808080;
  font-weight: 500;
  font-size: 1.4rem;
}

html {
  font-size: 62.5%;
}

p {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: .9;
  font-family: 'Playfair Display', serif;
  color: #20438f;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.container-fluid {
  padding: 0 9rem;
}

a:hover {
  text-decoration: none;
}

.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fff;
  background-image: url(../images/loader.gif);
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader .spinner-border {
  display: none;
  border-color: #0b0c26;
  border: 0.25em solid #20438f;
  border-right-color: transparent;
}

.sub_title {
  font-family: 'Lato', sans-serif;
}

.custom_button a {
  padding: 0 0;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  border: 2px solid #25aae1;
  background-color: transparent;
  width: 23.6rem;
  height: 5.3rem;
  text-align: center;
  line-height: 4.9rem;
  display: block;
  color: #25aae1;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

@media only screen and (max-width: 1450px) {
  html {
    font-size: 56.5%;
  }
  .container-fluid {
    padding: 0 15px;
  }
}

@media only screen and (max-width: 1365px) {
  html {
    font-size: 47%;
  }
}

@media only screen and (max-width: 1023px) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 767px) {
  html {
    font-size: 40%;
  }
}

/*common*/
/*menu*/
.slicknav_menu {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 0;
  width: 100%;
  z-index: 1;
}

.slicknav_menu .slicknav_nav {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #20438f;
  border-top: rgba(0, 0, 0, 0.1) 0.1rem solid;
}

.slicknav_menu .slicknav_btn {
  width: 40px;
  height: 40px;
  background-color: #20438f;
  border-radius: .5rem;
  float: right;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 3rem;
  padding: 0 0 0 0;
}

.slicknav_menu .slicknav_btn .slicknav_icon {
  width: 60%;
  height: 21px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.slicknav_menu .slicknav_btn .slicknav_icon-bar {
  width: 100%;
  height: 3px;
  background: #fff;
  display: block;
  position: relative;
  margin-bottom: 6px;
}

.slicknav_menu .slicknav_btn .slicknav_icon-bar:last-child {
  margin-bottom: 0;
}

.slicknav_menu .slicknav_btn.slicknav_open .slicknav_icon {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.slicknav_menu .slicknav_btn.slicknav_open .slicknav_icon-bar {
  -webkit-transform-origin: center;
          transform-origin: center;
  margin-bottom: 0;
}

.slicknav_menu .slicknav_btn.slicknav_open .slicknav_icon-bar:first-child {
  top: 9px;
}

.slicknav_menu .slicknav_btn.slicknav_open .slicknav_icon-bar:nth-child(3) {
  display: none;
}

.slicknav_menu .slicknav_btn.slicknav_open .slicknav_icon-bar:nth-child(2) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 6px;
}

.slicknav_menu .slicknav_nav ul, .slicknav_menu .slicknav_nav li, .slicknav_menu .slicknav_nav a {
  width: 100%;
}

.slicknav_menu .slicknav_nav li a {
  color: #fff;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: left;
  float: left;
  padding: 1.5rem 2.5rem 1.5rem 3rem;
  border-bottom: rgba(0, 0, 0, 0.1) 0.1rem solid;
  outline-style: none;
  position: relative;
}

.slicknav_menu .slicknav_nav li .slicknav_item {
  padding: 0;
  border-bottom: 0;
}

.slicknav_menu .slicknav_nav li a span {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 3rem;
  margin: auto;
  width: 2rem;
  height: 2rem;
  background-color: #846c5d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slicknav_menu .slicknav_nav li ul li a {
  padding: 1rem 0 1rem 5rem;
  font-size: 1.2rem;
  background-color: #20438f;
  border-bottom: #846c5d .1rem solid;
}

@media only screen and (max-width: 1023px) {
  .slicknav_menu {
    display: block;
  }
  .menu_details {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .slicknav_menu .slicknav_btn {
    width: 33px;
    height: 33px;
  }
  .slicknav_menu .slicknav_btn .slicknav_icon {
    height: 18px;
  }
  .slicknav_menu .slicknav_btn .slicknav_icon-bar {
    margin-bottom: 4px;
  }
  .slicknav_menu .slicknav_nav li a {
    font-size: 1.8rem;
  }
  .slicknav_menu .slicknav_nav li ul li a {
    font-size: 1.7rem;
  }
}

@media only screen and (max-width: 650px) {
  .slicknav_menu .menu_details {
    display: block;
  }
  .slicknav_menu .menu_details .details li a img {
    display: none;
  }
}

/*menu*/
/*header*/
header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
          box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
  position: relative;
  z-index: 2;
}

header .top {
  background-color: #f2f2f2;
  padding: 1.2rem 0;
}

header .top ul li {
  position: relative;
}

header .top ul li a {
  color: #20438f;
  text-transform: uppercase;
}

header .top ul li a span {
  margin-right: 1rem;
}

header .top ul li:after {
  content: "|";
  display: inline-block;
  padding: 0 1rem;
}

header .top ul li:last-child:after {
  display: none;
}

header .top .text-center ul li {
  color: #808080;
  text-transform: uppercase;
}

header .top .text-center ul li span {
  margin-right: 1rem;
  color: #25aae1;
}

header .top .right ul li {
  margin-right: 2rem;
}

header .top .right ul li a {
  color: #20438f;
}

header .top .right ul li span {
  margin-right: 0;
}

header .top .right ul li:after {
  display: none;
}

header .top .right ul li:last-child {
  margin-right: 0;
}

header .bottom {
  width: 100%;
  display: block;
  padding: 2.5rem 0;
  position: relative;
}

header .bottom .logo {
  max-width: 25%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
}

header .bottom .logo img {
  height: 7rem !important; width: auto;
}

header .bottom .menu {
  max-width: 50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

header .bottom .menu li.current_menu_item a {
  color: #20438f;
}

header .bottom .menu li a {
  color: #313131;
  font-size: 1.7rem;
  text-transform: capitalize;
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  letter-spacing: .2rem;
  padding: 0 3rem;
}

header .bottom .custom_button {
  max-width: 25%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
}

header .bottom .custom_button a {
  float: right;
}

header .bottom .custom_button a:hover {
  background-color: #25aae1;
  color: #fff;
}

@media only screen and (max-width: 1365px) {
  header .bottom .menu li a {
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 1023px) {
  header .top .text-center {
    display: none;
  }
  header .top .col-md-3 {
    max-width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  header .bottom {
    padding-right: 9rem;
  }
  header .bottom .menu {
    display: none !important;
  }
}

@media only screen and (max-width: 767px) {
  header .bottom {
    padding-right: 7rem;
  }
  header .bottom .logo {
    max-width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  header .bottom .custom_button {
    max-width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  header .bottom .custom_button a {
    width: 100%;
    font-size: 1.2rem;
  }
}

/*header*/
/*hero*/
.hero {
  width: 100%;
  display: block;
  position: relative;
  height: 84.1rem;
}

.hero img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right top;
     object-position: right top;
}

.hero .container {
  position: relative;
  width: 100%;
  z-index: 1;
  text-align: center;
}

.hero h2 {
  text-shadow: rgba(0, 0, 0, 0.2) 0 0 7px;
  margin: 0;
  line-height: 1;
  font-size: 11.5rem;
  font-weight: 900;
  color: #fff;
}

.hero .custom_button {
  display: inline-block;
  margin-top: 3rem;
}

.hero .custom_button a {
  width: 35rem;
  border-color: #313131;
  color: #313131;
}

@media only screen and (max-width: 767px) {
  .hero h2 {
    font-size: 7.5rem;
  }
}

/*hero*/
/*services*/
.services_back {
  width: 100%;
  height: auto;
  padding: 10rem 0 4rem;
  background: url(../images/services.jpg) no-repeat right center #fff;
}

.services_back h2 {
  font-size: 6.8rem;
  line-height: 6.4rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #313131;
  letter-spacing: 1px;
}

.services_back h4 {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 1.2;
  color: #808080;
  margin-bottom: 2rem;
  width: 100%;
}

.services_back p {
  font-size: 1.5rem;
  width: 85%;
  color: #808080;
  line-height: 2.4rem;
  margin-bottom: 5rem;
}

.services_back .item {
  padding-left: 6rem;
}

.services_back .item .col-md-6 {
  padding: 0 3rem;
}

.services_back .portion {
  width: 100%;
  height: auto;
  background: #fff;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  padding: 5rem 4rem;
  margin-bottom: 6rem;
  border-radius: 5px;
}

.services_back .portion img {
  margin-bottom: 2rem;
}

.services_back .portion h3 {
  color: #20438f;
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}

.services_back .portion p {
  font-size: 1.4rem;
  margin-bottom: 4rem;
}

.services_back .portion .custom_button a {
  width: auto;
  display: inline-block;
  height: auto;
  padding: 1rem 2rem;
  line-height: initial;
  font-size: 1rem;
}

@media only screen and (max-width: 1450px) {
  .services_back p {
    width: 100%;
  }
  .services_back .portion {
    margin-bottom: 4rem;
  }
  .services_back .item .col-md-6 {
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 1023px) {
  .services_back .item {
    padding-left: 0;
    margin-top: 4rem;
  }
  .services_back .item .col-md-6 {
    padding-left: 4rem;
  }
}

/*services*/
/*about*/
.about_details_back {
  width: 100%;
  display: block;
  height: 70.7rem;
  position: relative;
  background-image: url(../images/person-bg.jpg);
  background-position: 50% -18px;
  background-repeat: no-repeat;
  margin-top: 0;
  background-size: cover;
}

.about_details_back .container {
  position: relative;
  width: 100%;
  height: 100%;
}

.about_details_back h1, .about_details_back h3, .about_details_back p {
  color: #fff;
}

.about_details_back h3, .about_details_back p, .about_details_back img {
  margin-top: 2.5rem;
}

.about_details_back h1 {
  font-size: 6.8rem;
  line-height: 6.4rem;
  font-weight: 600;
}

.about_details_back h3 {
  font-weight: 300;
  font-size: 2rem;
  width: 54rem;
  line-height: 1.2;
}

.about_details_back p {
  font-size: 1.5rem;
  width: 53rem;
}

.about_details_back .person {
  margin-top: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 78.7rem;
}

@media only screen and (max-width: 1023px) {
  .about_details_back h3 {
    width: 40rem;
  }
  .about_details_back p {
    width: 34rem;
  }
}

@media only screen and (max-width: 767px) {
  .about_details_back {
    text-align: center;
    margin-top: 0;
  }
  .about_details_back h1, .about_details_back h3, .about_details_back p, .about_details_back img {
    display: inline-block;
  }
  .about_details_back h1, .about_details_back h3, .about_details_back p {
    width: 100%;
  }
  .about_details_back .person {
    display: none;
  }
}

/*about*/
/*recent articles*/
.resources_back {
  width: 100%;
  display: block;
  padding: 10rem 0;
  text-align: center;
}

.resources_back h2 {
  font-size: 6.8rem;
  line-height: 6.4rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #313131;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.resources_back h3 {
  color: #808080;
}

.resources_back .main_back {
  width: 100%;
  display: block;
  margin-top: 5rem;
}

.resources_back .main_back .portion {
  width: 100%;
  display: block;
}

.resources_back .main_back .portion img {
  width: 100%;
  height: 22.6rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top left;
     object-position: top left;
}

.resources_back .main_back .portion .content_back {
  width: 100%;
  padding: 3rem;
  display: block;
}

.resources_back .main_back .portion .content_back .cal {
  width: 100%;
  margin-bottom: 1.5rem;
  color: #20438f;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.resources_back .main_back .portion .content_back .cal span {
  margin-right: .8rem;
}

.resources_back .main_back .portion .content_back h3 {
  color: #313131;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 2rem;
  line-height: 3.2rem;
}

.resources_back .main_back .portion .content_back p {
  width: 90%;
  display: inline-block;
  font-size: 1.6rem;
}

.resources_back .main_back .portion .content_back .custom_button {
  margin-top: 3rem;
}

.resources_back .main_back .portion .content_back .custom_button a {
  display: inline-block;
}

/*recent articles*/
/*testimonials*/
/*testimonials*/
/*faq*/
/*faq*/
/*appoinment*/
/*appoinment*/
/*blog*/
/*blog*/
/*contact form*/
/*contact form*/
/*Footer*/
/*footer*/
/*# sourceMappingURL=style.css.map */