<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
	<title>About Us || Coco Cleaning</title>
</head>

<body>
	<div class="search-box search-elem">
		<button class="close">x</button>
		<div class="inner row">
			<div class="col-md-12">
				<label class="placeholder" for="search-field">Search</label>
				<input type="text" id="search-field">
				<button class="submit" type="submit">Search</button>
			</div>
		</div>
	</div>

	<!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
	<header class="custom-header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="dp-announcement">
							<h6><span>Announcement: </span>We charge <span>$35</span> Per Hour</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dp-header-main">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-8 align-self-center">
						<div class="header-main-left">
							<nav class="navbar navbar-expand-lg"> <a class="navbar-brand dp-brand" href="#"> <img
										src="images/logo-main.png" alt=""> </a>
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-expanded="false"> <span
											class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
										<span class="icon-bar"></span> <span class="icon-bar"></span> </button>
								</div>
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
										<li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
										<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
												id="navbarDropdown" role="button" data-toggle="dropdown"
												aria-haspopup="true" aria-expanded="false"> Services </a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a
													class="dropdown-item" href="#">Home Cleaning</a> <a
													class="dropdown-item" href="#">Commercial cleaning</a> </div>
										</li>
										<li class="nav-item"> <a class="nav-link" href="#">Gallery</a> </li>
										<li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					<div class="col-lg-4 align-self-center">
						<div class="header-main-right">
							<div class="header-get-quote"> <a href="#">Get A Quote <span><i
											class="far fa-calendar-alt"></i></span></a> </div>
							<ul class="top-social">
								<li><a href="#" class="search-btn"><i class="fas fa-search"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="inner-banner" style="background-image: url(images/inner-banner.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="inner-banner-content">
						<h2>About Us</h2>
						<ul class="custom-breadcam">
							<li><a href="#">Home</a></li>
							<li>About Us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="inner-about custom-pad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 align-self-center">
					<div class="abt-inr-img">
						<img src="images/aboutImg.png" class="img-fluid" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-12 align-self-center">
					<div class="abt-inr-content">
						<div class="custom-heading">
							<span>About us</span>
							<h3>Know More About Us</h3>
						</div>
						<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla sit cum magnam,
							error nisi aspernatur veniam, perferendis quam deleniti commodi ratione, alias reprehenderit
							officiis sequi nesciunt. Voluptatum hic, at veritatis.Lorem ipsum dolor sit amet,
							consectetur adipisicing elit. Ipsam officia vero laboriosam, ullam qui eius voluptatibus,
							cupiditate possimus, excepturi suscipit ratione quibusdam in cum. Dolorum nostrum autem
							molestiae quam. Quis.</p>
						<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, repellat. Quae
							aspernatur eos suscipit dolores, quo minus commodi expedita, soluta nam neque tenetur
							reiciendis. Atque, possimus natus laboriosam rem quia!Lorem ipsum dolor sit amet,
							consectetur adipisicing elit. Blanditiis vitae rem repellendus eveniet ipsam, aperiam
							perferendis sit dicta. Ipsam recusandae aliquid, dolores odio eos cupiditate reprehenderit
							esse dolorum, eaque quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Magnam sequi nisi laborum illum cum repudiandae eligendi nihil incidunt. Mollitia magnam
							quam aspernatur ipsa, ab at, nam unde voluptatibus laboriosam placeat!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<footer class="custom-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-col footer-col-1">
							<h5>About Us</h5>
							<p class="demo">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below
								for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
								by Cicero are also reproduced in their exact original form, accompanied</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="footer-col footer-col-2">
							<h5>Services</h5>
							<ul>
								<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Carpet Cleaning</a>
								</li>
								<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Kitchen Cleaning</a>
								</li>
								<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Furniture Cleaning</a>
								</li>
								<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Office Cleaning</a>
								</li>
								<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Domestic Cleaning</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="footer-col footer-col-3">
							<h5>Quick Links</h5>
							<ul>
								<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Home</a></li>
								<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> About</a></li>
								<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Services</a></li>
								<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Gallery</a></li>
								<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-6">
						<div class="footer-col footer-col-4">
							<h5>Contact Us</h5>
							<div class="row">
								<div class="col-lg-6">
									<div class="contact-content-footer">
										<p class="demo">Lorem Ipsum used since the 1500s reproduced below always free
											from repetition, injected.</p>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="contact-call-footer">
										<div class="banner-call-wrap">
											<div class="media">

												<div class="media-body">
													<h6 class="mt-0 mb-1">Get Free Estimate</h6>
													<a href="tel:123-456-7890">+123-456-7890</a>
												</div>
												<img class="ml-3" src="images/call-icon-2.png"
													alt="Generic placeholder image">

											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="footer-con-dp">
										<ul>
											<li><a href="#"><span>T:</span> 800-567-8990</a></li>
											<li><a href="#"><span>E:</span> office@example.com</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="footer-social">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-btm">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="demo">Copyright ©2020 Coco Cleaning. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>

	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>