<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
<title>Coco Cleaning</title>
</head>
<body>
<div class="search-box search-elem">
  <button class="close">x</button>
  <div class="inner row">
    <div class="col-md-12">
      <label class="placeholder" for="search-field">Search</label>
      <input type="text" id="search-field">
      <button class="submit" type="submit">Search</button>
    </div>
  </div>
</div>

<!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
<header class="custom-header">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="dp-announcement">
            <h6><span>Announcement: </span>We charge <span>$35</span> Per Hour</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dp-header-main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 align-self-center">
          <div class="header-main-left">
            <nav class="navbar navbar-expand-lg"> <a class="navbar-brand dp-brand" href="#"> <img src="images/logo-main.png" alt=""> </a>
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Home Cleaning</a> <a class="dropdown-item" href="#">Commercial cleaning</a> </div>
                  </li>
                  <li class="nav-item"> <a class="nav-link" href="#">Gallery</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="col-lg-4 align-self-center">
          <div class="header-main-right">
            <div class="header-get-quote"> <a href="#">Get A Quote <span><i class="far fa-calendar-alt"></i></span></a> </div>
            <ul class="top-social">
              <li><a href="#" class="search-btn"><i class="fas fa-search"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="custom-banner">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active"> <img class="d-block w-100" src="images/banner-1.jpg" alt="First slide">
        <div class="carousel-caption dp-caption">
          <div class="container">
            <div class="row">
              <div class="col-lg-11 offset-lg-1 col-md-12">
                <h6>The Best Cleaning Service Ever!</h6>
                <h2>We Have The <br>
                  Best Equipment</h2>
                <ul class="bnr-btns">
                  <li><a href="#">Our services</a></li>
                  <li><a href="#" class="get-uote-btn">Get A Quote <span><i class="far fa-calendar-alt"></i></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block w-100" src="images/banner-1.jpg" alt="First slide">
        <div class="carousel-caption dp-caption">
          <div class="container">
            <div class="row">
              <div class="col-lg-11 offset-lg-1 col-md-12">
                <h6>The Best Cleaning Service Ever!</h6>
                <h2>We Have The <br>
                  Best Equipment</h2>
                <ul class="bnr-btns">
                  <li><a href="#">Our services</a></li>
                  <li><a href="#" class="get-uote-btn">Get A Quote <span><i class="far fa-calendar-alt"></i></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block w-100" src="images/banner-1.jpg" alt="First slide">
        <div class="carousel-caption dp-caption">
          <div class="container">
            <div class="row">
              <div class="col-lg-11 offset-lg-1 col-md-12">
                <h6>The Best Cleaning Service Ever!</h6>
                <h2>We Have The <br>
                  Best Equipment</h2>
                <ul class="bnr-btns">
                  <li><a href="#">Our services</a></li>
                  <li><a href="#" class="get-uote-btn">Get A Quote <span><i class="far fa-calendar-alt"></i></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <i class="fas fa-arrow-left"></i> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <i class="fas fa-arrow-right"></i> </a> </div>
  <div class="banner-call">
    <div class="container-fluid">
      <div class="col-md-12">
        <div class="banner-call-wrap">
          <div class="media">
          
            <div class="media-body">
              <h6 class="mt-0 mb-1">Get Free Estimate</h6>
              <a href="tel:123-456-7890">+123-456-7890</a> 
              </div>
            <img class="ml-3" src="images/call-icon.png" alt="Generic placeholder image"> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="custom-about custom-pad">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12">
				<div class="about-us-img">
					<div class="abt-img-1">
						<img src="images/about-img-1.jpg" alt="">
					</div>
					<div class="about-img-2">
						<img src="images/about-img-2.jpg" alt="">
					</div>
					<div class="about-img-3">
						<img src="images/about-img-3.jpg" alt="">
					</div>
					<div class="dp-exp">
						<h3>25<span>+</span></h3>
						<h5>Years Of Experience</h5>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="about-us-content">
					<div class="custom-heading">
						<span>About us</span>
						<h3>Experiences on cleaning area with successful project on going.</h3>
					</div>
					<p class="demo">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
					<ul class="abt-list">
						<li><span><img src="images/about-icon-1.png" alt=""></span> Experienced team</li>
						<li><span><img src="images/about-icon-2.png" alt=""></span> All in all service</li>
						<li><span><img src="images/about-icon-3.png" alt=""></span> Weekly or fortnightly</li>
						<li><span><img src="images/about-icon-4.png" alt=""></span> Experienced team</li>
					</ul>
					<div class="abt-tes">
						<div id="tes-owl" class="owl-carousel owl-theme">
							<div class="item">
								<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
								<h5>Lorem Dummy Doe, <span>Founder</span></h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="custom-why-choose custom-pad">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12">
				<div class="custom-heading">
						<span>Our Services</span>
						<h3>Why Choose Us</h3>
					</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="why-choose-content">
					<p class="demo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="why-choose-wrap">
					<div class="why-choose-img">
						<img src="images/why-choose-img-1.jpg" class="img-fluid" alt="">
					</div>
					<div class="why-choose-inner-content">
						<div class="choose-icon">
							<img src="images/why-choose-icon.png" alt="">
						</div>
						<div class="why-choose-heading">
							<h6>Service_1</h6>
							<h4>Carpet Cleaning</h4>
							<p class="demo">The standard chunk of Lorem Ipsum used since the 1500s is reproduced...</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="why-choose-wrap">
					<div class="why-choose-img">
						<img src="images/why-choose-img-2.jpg" class="img-fluid" alt="">
					</div>
					<div class="why-choose-inner-content">
						<div class="choose-icon">
							<img src="images/why-choose-icon.png" alt="">
						</div>
						<div class="why-choose-heading">
							<h6>Service_2</h6>
							<h4>Kitchen Cleaning</h4>
							<p class="demo">The standard chunk of Lorem Ipsum used since the 1500s is reproduced...</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="why-choose-wrap">
					<div class="why-choose-img">
						<img src="images/why-choose-img-3.jpg" class="img-fluid" alt="">
					</div>
					<div class="why-choose-inner-content">
						<div class="choose-icon">
							<img src="images/why-choose-icon.png" alt="">
						</div>
						<div class="why-choose-heading">
							<h6>Service_3</h6>
							<h4>Furniture Cleaning</h4>
							<p class="demo">The standard chunk of Lorem Ipsum used since the 1500s is reproduced...</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="why-choose-wrap">
					<div class="why-choose-img">
						<img src="images/why-choose-img-4.jpg" class="img-fluid" alt="">
					</div>
					<div class="why-choose-inner-content">
						<div class="choose-icon">
							<img src="images/why-choose-icon.png" alt="">
						</div>
						<div class="why-choose-heading">
							<h6>Service_4</h6>
							<h4>Office Cleaning</h4>
							<p class="demo">The standard chunk of Lorem Ipsum used since the 1500s is reproduced...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="why-chhose-btm-conent">
				<p class="demo">Stop wasting time and money on Cleaning. <a href="#">Make An Appointment</a></p>
			</div>
		</div>
	</div>
</section>

<section class="custom-pricing custom-pad">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="custom-heading">
						<span>Pricing</span>
						<h3>Price Packages</h3>
					</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="custom-pricing-wrap">
					
				</div>
			</div>
		</div>
	</div>
</section>

<section class="custom-contact custom-pad" style="background-image: url(images/contact-bg.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="custom-heading">
						<span>Make Appointment</span>
						<h3>Make An Appointment</h3>
					</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="custom-contact-frm">
					<form>
                  <div class="form-row">
                    <div class="form-group col-lg-3 col-md-6">                
                      <input type="text" class="form-control" placeholder="Your Name">
                      <span class="custom-input-icon"><i class="las la-user"></i></span>
                    </div>
                    <div class="form-group col-lg-3 col-md-6">                
                      <input type="email" class="form-control" placeholder="Your Email">
                      <span class="custom-input-icon"><i class="las la-envelope-open-text"></i></span>
                    </div>
                    <div class="form-group col-lg-3 col-md-6">                
                      <input type="tel" class="form-control" placeholder="Your Phone No.">
                      <span class="custom-input-icon"><i class="las la-phone"></i></span>
                    </div>
                    <div class="form-group col-lg-3 col-md-6">                
                      <input type="text" class="form-control" placeholder="Subject">
                      <span class="custom-input-icon"><i class="las la-comment"></i></span>
                    </div>
                    <div class="form-group col-md-12"> 
                      <textarea class="form-control" rows="3" placeholder="Enter Your Message..."></textarea>
                      <span class="custom-input-icon"><i class="fas fa-paper-plane"></i></span>
                    </div>
                    <div class="col-md-12 text-center">
                      <button type="submit" class="btn dp-contact-btn">Confirm Appointment <span><i class="far fa-calendar-alt"></i></span></button>
                    </div>
                  </div>
                </form>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="custom-footer">
	<div class="footer-top">
		<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="footer-col footer-col-1">
					<h5>About Us</h5>
					<p class="demo">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied</p>
				</div>
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="footer-col footer-col-2">
					<h5>Services</h5>
					<ul>
						<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Carpet Cleaning</a></li>
						<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Kitchen Cleaning</a></li>
						<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Furniture Cleaning</a></li>
						<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Office Cleaning</a></li>
						<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Domestic Cleaning</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="footer-col footer-col-3">
					<h5>Quick Links</h5>
					<ul>
						<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Home</a></li>
						<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> About</a></li>
						<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Services</a></li>
						<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Gallery</a></li>
						<li><a href="#"><span><i class="fas fa-chevron-right"></i></span> Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-5 col-md-6">
				<div class="footer-col footer-col-4">
					<h5>Contact Us</h5>
					<div class="row">
						<div class="col-lg-6">
							<div class="contact-content-footer">
								<p class="demo">Lorem Ipsum used since the 1500s reproduced below always free from repetition, injected.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="contact-call-footer">
								<div class="banner-call-wrap">
								  <div class="media">

									<div class="media-body">
									  <h6 class="mt-0 mb-1">Get Free Estimate</h6>
									  <a href="tel:123-456-7890">+123-456-7890</a> 
									  </div>
									<img class="ml-3" src="images/call-icon-2.png" alt="Generic placeholder image"> 

								  </div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="footer-con-dp">
								<ul>
									<li><a href="#"><span>T:</span> 800-567-8990</a></li>
									<li><a href="#"><span>E:</span> office@example.com</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="footer-social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="demo">Copyright ©2020 Coco Cleaning. All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>
	
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>